<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: grey;
        height: 100vh;
        padding: 5rem;
      }
      .container {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: wheat;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .card {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card1 card"></div>
      <div class="card2 card"></div>
      <div class="card3 card"></div>
      <div class="card4 card"></div>
      <div class="card5 card"></div>
    </div>
  </body>
</html>
